/* skills.css */

.skills {
    padding: 4rem 0;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos pasen a la siguiente línea si es necesario */
    justify-content: center; /* Centra horizontalmente los elementos */
    gap: 2rem; /* Espaciado entre los elementos */
    margin-top: 2rem;
}

.skill-item {
    display: flex; /* Alineación horizontal para el ícono y el texto */
    flex-direction: column; /* Alinear elementos verticalmente (ícono arriba, texto abajo) */
    align-items: center; /* Centra el contenido en el eje horizontal */
    max-width: 100px; /* Tamaño máximo para controlar el ancho de cada ítem */
}

.skill-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}